<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingsize"
    android:gravity="center|center_vertical" >
    
    <TextView 
        android:id="@+id/tv_wine_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="#99000000"/>

</LinearLayout>